<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heat-1" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-Ns-9ma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-w6-Lwc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-4P-4rp">
                                        <rect key="frame" x="106" y="99" width="162" height="88.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barrie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-Vp-PAI">
                                        <rect key="frame" x="8" y="208" width="359" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="BgJ-r7-hQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-47-xiA">
                                        <rect key="frame" x="54" y="630" width="267" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="Search Location"/>
                                        <connections>
                                            <segue destination="vnT-3R-D5e" kind="show" id="ni2-Oa-ATN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-am-J7v">
                                        <rect key="frame" x="328" y="55" width="24.333333333333332" height="23.666666666666668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="C2u-pT-ubn" kind="show" id="jgp-Z4-40O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-wu-7ml">
                                        <rect key="frame" x="54" y="698" width="291" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                        <state key="normal" title="Saved Location"/>
                                        <connections>
                                            <segue destination="Bn4-hP-GX6" kind="show" id="JSv-mr-iyd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S4A-4P-4rp" firstAttribute="top" secondItem="ubA-w6-Lwc" secondAttribute="top" constant="99" id="6zP-je-41W"/>
                                    <constraint firstAttribute="trailing" secondItem="S4A-4P-4rp" secondAttribute="trailing" constant="107" id="AWe-z2-SIw"/>
                                    <constraint firstItem="DQo-Vp-PAI" firstAttribute="top" secondItem="S4A-4P-4rp" secondAttribute="bottom" constant="20.329999999999998" id="Ez4-RC-Khy"/>
                                    <constraint firstItem="DQo-Vp-PAI" firstAttribute="leading" secondItem="ubA-w6-Lwc" secondAttribute="leading" constant="8" id="HIp-oW-aZl"/>
                                    <constraint firstItem="HUG-47-xiA" firstAttribute="leading" secondItem="ubA-w6-Lwc" secondAttribute="leading" constant="54" id="Kuj-da-gXR"/>
                                    <constraint firstAttribute="trailing" secondItem="DQo-Vp-PAI" secondAttribute="trailing" constant="8" id="Rim-8Q-nFY"/>
                                    <constraint firstAttribute="trailing" secondItem="HUG-47-xiA" secondAttribute="trailing" constant="54" id="U89-WW-DXI"/>
                                    <constraint firstItem="HUG-47-xiA" firstAttribute="top" secondItem="DQo-Vp-PAI" secondAttribute="bottom" constant="370" id="X0j-Rl-c79"/>
                                    <constraint firstItem="S4A-4P-4rp" firstAttribute="leading" secondItem="ubA-w6-Lwc" secondAttribute="leading" constant="106" id="tNJ-ed-DtB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVu-Ns-9ma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ko-IP-OgM"/>
                            <constraint firstItem="ubA-w6-Lwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2rp-pp-TgK"/>
                            <constraint firstItem="tVu-Ns-9ma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="796-yy-oOq"/>
                            <constraint firstItem="tVu-Ns-9ma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N5v-Sf-Hd2"/>
                            <constraint firstItem="tVu-Ns-9ma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PBP-DB-nKe"/>
                            <constraint firstItem="ubA-w6-Lwc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLK-k3-TrM"/>
                            <constraint firstAttribute="bottom" secondItem="tVu-Ns-9ma" secondAttribute="bottom" id="SrL-lI-Tv6"/>
                            <constraint firstItem="tVu-Ns-9ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UzN-TP-mn6"/>
                            <constraint firstItem="tVu-Ns-9ma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOS-94-bSq"/>
                            <constraint firstItem="tVu-Ns-9ma" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eIF-gY-W9e"/>
                            <constraint firstItem="ubA-w6-Lwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaq-sf-kR0"/>
                            <constraint firstItem="ubA-w6-Lwc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p4m-en-5fP"/>
                            <constraint firstItem="ubA-w6-Lwc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgA-Qv-Hvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="DQo-Vp-PAI" id="Ngy-23-0IR"/>
                        <outlet property="temperatureLabel" destination="S4A-4P-4rp" id="luW-j6-Z5Z"/>
                        <outlet property="weatherIcon" destination="tVu-Ns-9ma" id="IcX-F6-pi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="19.95073891625616"/>
        </scene>
        <!--Place-->
        <scene sceneID="LZY-Nn-QTy">
            <objects>
                <tableViewController id="Igi-sm-EUR" customClass="PlacesTableViewController" customModule="Clime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kN6-eZ-yLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Hx7-da-zoa">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hx7-da-zoa" id="Ykm-FS-iB2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Igi-sm-EUR" id="FTa-63-1lm"/>
                            <outlet property="delegate" destination="Igi-sm-EUR" id="SM2-rc-jKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place" id="wT0-sc-7Az">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pTc-gC-G6w">
                            <connections>
                                <segue destination="ijp-Lk-zLQ" kind="show" identifier="toMap" id="DKe-GS-Fgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableShow" destination="kN6-eZ-yLJ" id="hNM-3q-DI3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN4-tk-Ogt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFD-ko-gsN">
            <objects>
                <navigationController id="Bn4-hP-GX6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fU6-gj-5PD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAh-VM-ShL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Igi-sm-EUR" kind="relationship" relationship="rootViewController" id="swH-6N-w0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQk-Mr-7Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="684"/>
        </scene>
        <!--Map-->
        <scene sceneID="f6Y-b7-QZK">
            <objects>
                <viewController id="ijp-Lk-zLQ" customClass="SavedPlaceViewController" customModule="Clime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0L-Xj-7EO" customClass="Sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-zN-d8v">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z8G-zN-d8v" firstAttribute="leading" secondItem="jQE-vx-Ca4" secondAttribute="leading" id="BRo-Fd-jis"/>
                            <constraint firstItem="z8G-zN-d8v" firstAttribute="trailing" secondItem="jQE-vx-Ca4" secondAttribute="trailing" id="N3f-IU-F8X"/>
                            <constraint firstAttribute="bottom" secondItem="z8G-zN-d8v" secondAttribute="bottom" constant="-54" id="afU-GA-rOi"/>
                            <constraint firstItem="z8G-zN-d8v" firstAttribute="top" secondItem="jQE-vx-Ca4" secondAttribute="top" constant="32" id="yv0-r0-Vm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQE-vx-Ca4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="BsI-ya-K00"/>
                    <connections>
                        <outlet property="showMap" destination="z8G-zN-d8v" id="e8C-hE-Gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2a-bz-jp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="850"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="IED-Ta-wPF">
            <objects>
                <viewController id="Gqo-qJ-0JY" customClass="ChangeCityViewController" customModule="Clime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97V-eS-Nxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heat-1" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-b7-n2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter CIty Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-Bo-hvq">
                                <rect key="frame" x="75" y="170" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gly-97-hqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-vM-PHf">
                                <rect key="frame" x="0.0" y="240" width="375" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="getWeathePressed:" destination="Gqo-qJ-0JY" eventType="touchUpInside" id="eUa-rL-fHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-JG-t2l">
                                <rect key="frame" x="54" y="68" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bak"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZi-b7-n2y" firstAttribute="top" secondItem="97V-eS-Nxg" secondAttribute="top" id="79U-CO-lQi"/>
                            <constraint firstItem="Prg-vM-PHf" firstAttribute="leading" secondItem="Qh2-uO-zMp" secondAttribute="leading" id="E6L-OJ-LyS"/>
                            <constraint firstItem="Prg-vM-PHf" firstAttribute="top" secondItem="e0y-Bo-hvq" secondAttribute="bottom" constant="20" id="TJg-zt-rZp"/>
                            <constraint firstItem="xZi-b7-n2y" firstAttribute="centerY" secondItem="97V-eS-Nxg" secondAttribute="centerY" id="Uls-S9-7VJ"/>
                            <constraint firstItem="Prg-vM-PHf" firstAttribute="trailing" secondItem="Qh2-uO-zMp" secondAttribute="trailing" id="a8j-2D-NPd"/>
                            <constraint firstItem="e0y-Bo-hvq" firstAttribute="leading" secondItem="Qh2-uO-zMp" secondAttribute="leading" constant="75" id="bgl-UG-gpt"/>
                            <constraint firstItem="Qh2-uO-zMp" firstAttribute="trailing" secondItem="e0y-Bo-hvq" secondAttribute="trailing" constant="75" id="eNe-hS-e75"/>
                            <constraint firstItem="Qh2-uO-zMp" firstAttribute="trailing" secondItem="xZi-b7-n2y" secondAttribute="trailing" id="fqr-E7-k3x"/>
                            <constraint firstAttribute="bottom" secondItem="xZi-b7-n2y" secondAttribute="bottom" id="fsC-Ys-Ofy"/>
                            <constraint firstItem="xZi-b7-n2y" firstAttribute="centerX" secondItem="97V-eS-Nxg" secondAttribute="centerX" id="gah-tk-RaI"/>
                            <constraint firstItem="xZi-b7-n2y" firstAttribute="leading" secondItem="Qh2-uO-zMp" secondAttribute="leading" id="k67-iH-ilc"/>
                            <constraint firstItem="e0y-Bo-hvq" firstAttribute="top" secondItem="Qh2-uO-zMp" secondAttribute="top" constant="126" id="yNL-1f-b6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qh2-uO-zMp"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextLabel" destination="e0y-Bo-hvq" id="rxy-l3-aor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEa-wx-S4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-764"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="9Pz-Hw-Y8d">
            <objects>
                <viewController id="vnT-3R-D5e" customClass="NavigationViewController" customModule="Clime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEQ-E0-uXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-d3-fmJ">
                                <rect key="frame" x="0.0" y="150" width="375" height="662"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jER-3C-UWg">
                                <rect key="frame" x="16" y="39" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I41-yu-eVM">
                                <rect key="frame" x="152" y="98" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="getDirectionsTapped:" destination="vnT-3R-D5e" eventType="touchUpInside" id="rdl-Kf-j8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I41-yu-eVM" firstAttribute="leading" secondItem="omB-Wn-jZd" secondAttribute="leading" constant="152" id="4Uy-e2-lV7"/>
                            <constraint firstItem="jER-3C-UWg" firstAttribute="top" secondItem="omB-Wn-jZd" secondAttribute="top" constant="39" id="HxB-Wa-SPh"/>
                            <constraint firstItem="W2e-d3-fmJ" firstAttribute="leading" secondItem="omB-Wn-jZd" secondAttribute="leading" id="IrI-Vz-ojg"/>
                            <constraint firstItem="omB-Wn-jZd" firstAttribute="trailing" secondItem="I41-yu-eVM" secondAttribute="trailing" constant="175" id="ZYF-2a-iGe"/>
                            <constraint firstItem="I41-yu-eVM" firstAttribute="top" secondItem="jER-3C-UWg" secondAttribute="bottom" constant="25" id="ita-U1-glo"/>
                            <constraint firstItem="omB-Wn-jZd" firstAttribute="trailing" secondItem="jER-3C-UWg" secondAttribute="trailing" constant="16" id="jZh-Ms-vav"/>
                            <constraint firstAttribute="bottom" secondItem="W2e-d3-fmJ" secondAttribute="bottom" constant="-54" id="kU7-MR-7WG"/>
                            <constraint firstItem="jER-3C-UWg" firstAttribute="leading" secondItem="omB-Wn-jZd" secondAttribute="leading" constant="16" id="lD4-Ot-tzN"/>
                            <constraint firstItem="W2e-d3-fmJ" firstAttribute="trailing" secondItem="omB-Wn-jZd" secondAttribute="trailing" id="wo9-ba-rCA"/>
                            <constraint firstItem="W2e-d3-fmJ" firstAttribute="top" secondItem="I41-yu-eVM" secondAttribute="bottom" constant="22" id="zh3-dC-KDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omB-Wn-jZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPH-oy-d52"/>
                    <connections>
                        <outlet property="getDirectionsButton" destination="I41-yu-eVM" id="Aog-W8-lE1"/>
                        <outlet property="mapView" destination="W2e-d3-fmJ" id="qcX-RW-Wxg"/>
                        <outlet property="textFieldForAddress" destination="jER-3C-UWg" id="jPi-ZM-iVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9N-ms-DrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="60.591133004926114"/>
        </scene>
        <!--Aware View Controller-->
        <scene sceneID="JhR-CD-Iym">
            <objects>
                <viewController id="C2u-pT-ubn" customClass="AwareViewController" customModule="Clime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHv-bc-hxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lattitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-3q-BWQ">
                                <rect key="frame" x="51" y="137" width="115" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96g-mt-RlC">
                                <rect key="frame" x="49" y="188" width="117" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odR-dH-f79">
                                <rect key="frame" x="65" y="264" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-kw-PwR">
                                <rect key="frame" x="55" y="223" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-Sv-qre">
                                <rect key="frame" x="57" y="302" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-dx-H7X">
                                <rect key="frame" x="16" y="492" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Ph-ihg">
                                <rect key="frame" x="209" y="137" width="135" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H69-Mg-8OK">
                                <rect key="frame" x="200" y="187" width="144" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-tI-acX">
                                <rect key="frame" x="205" y="223" width="139" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-m1-siy">
                                <rect key="frame" x="211" y="271" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-4C-KLi">
                                <rect key="frame" x="206" y="309" width="138" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-Pg-eSO">
                                <rect key="frame" x="113" y="398" width="127" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59771686668404911" green="0.90987689651226999" blue="0.99548993297361976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aLm-1o-egX"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gj-qF-Rl5"/>
                    <connections>
                        <outlet property="altituteText" destination="XNG-4C-KLi" id="hqi-mX-h32"/>
                        <outlet property="courseText" destination="FR7-tI-acX" id="K1M-Uy-ioq"/>
                        <outlet property="latituteText" destination="6i6-Ph-ihg" id="A62-zD-s97"/>
                        <outlet property="longituteText" destination="H69-Mg-8OK" id="o2T-vf-rnY"/>
                        <outlet property="speedText" destination="Jpk-m1-siy" id="ktp-cF-yYN"/>
                        <outlet property="updatingLocation" destination="Kl2-dx-H7X" id="NKE-jb-sK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlW-55-55V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="heat-1" width="850" height="446"/>
    </resources>
</document>
